<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/assetsFragment">
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.wayne.porttotask.ui.assets.AssetsFragment"
        android:label="PortooTask"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_assets_to_asset"
            app:destination="@id/assetFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.wayne.porttotask.ui.asset.AssetFragment"
        tools:layout="@layout/fragment_asset">

        <argument
            android:name="contractAddress"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="tokenId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

</navigation>